# Final stable overclock config for Raspberry Pi 4
# arm_freq=2000, gpu_freq=600, core_freq=550, over_voltage=4 (no v3d_freq override)
#
# Hardware: Pi4 Model B Rev 1.5, 8GB
# Cooling: heatsink + 2 fans
# PSU: UPS 5V 3A (2x18650 in series)
# OS: Debian 13 (trixie), kernel 6.18.29
#
# NOTE: These settings are verified stable with a 5V UPS (2×18650).
# Higher voltages or GPU clocks may cause labwc instability on dual-display setups.

arm_freq=2000
gpu_freq=600
over_voltage=4
core_freq=550
temp_limit=85
